<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
       

        body{
            background-color: aqua;
            background: linear-gradient(-45deg,rgb(79, 218, 253),white);
            
        }
    </style>
    <title>Expense App</title>
</head>
<body>
    <h1 style="text-align: center;">Chat App</h1>
    <!----Form container------>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <form style="align-content: baseline;">
            <input type="text">
            <button class="btn">Send</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="login.js"></script>

</body>
</html>